<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Gong</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        cursor: none;
        background: #fff;
      }
      .gong {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .gong img {
        width: 100%;
        max-width: 870px;
        height: auto;
      }
      .clickable {
        position: absolute;
        top: 20%;
        width: 70%;
        height: 80%;
        border-radius: 50%;
        overflow: hidden;
      }
      #hammer {
        position: fixed;
        width: 400px;
        height: 400px;
        background: url("gong-hammer.png") no-repeat center;
        background-size: contain;
        pointer-events: none;
        transform: rotate(45deg);
        transition: transform 0.2s;
        transform-origin: 100% right;
        z-index: 100;
      }
      #hammer.clicked {
        transform: rotate(0deg);
      }

      @keyframes swing {
        0%,
        100% {
          transform: rotate(0deg);
        }
        5% {
          transform: rotate(6deg);
        }
        10% {
          transform: rotate(-6deg);
        }
        15% {
          transform: rotate(5.5deg);
        }
        20% {
          transform: rotate(-5.5deg);
        }
        25% {
          transform: rotate(5deg);
        }
        30% {
          transform: rotate(-5deg);
        }
        35% {
          transform: rotate(4.5deg);
        }
        40% {
          transform: rotate(-4.5deg);
        }
        45% {
          transform: rotate(4deg);
        }
        50% {
          transform: rotate(-4deg);
        }
        55% {
          transform: rotate(3.5deg);
        }
        60% {
          transform: rotate(-3.5deg);
        }
        65% {
          transform: rotate(3deg);
        }
        70% {
          transform: rotate(-3deg);
        }
        75% {
          transform: rotate(2deg);
        }
        80% {
          transform: rotate(-2deg);
        }
        85% {
          transform: rotate(1deg);
        }
        90% {
          transform: rotate(-1deg);
        }
        95% {
          transform: rotate(0.5deg);
        }
      }

      .swing {
        animation: swing 3s ease-out;
        transform-origin: top center;
      }
    </style>
  </head>
  <body>
    <div id="hammer"></div>
    <div id="gong" class="gong">
      <img src="gong.webp" alt="Gong Image" width="150" height="150" />
      <div class="clickable" onclick="playGong()"></div>
    </div>

    <script>
      function playGong() {
        const audio = new Audio("gong-sound.mp3");
        audio.play();
      }
      document.addEventListener("click", function (e) {
        hammer.classList.add("clicked");
        gong.classList.add("swing");

        gong.addEventListener(
          "animationend",
          function () {
            gong.classList.remove("swing");
          },
          { once: true },
        );

        setTimeout(function () {
          hammer.classList.remove("clicked");
        }, 200);
      });
      document.addEventListener("mousemove", function (e) {
        const hammer = document.getElementById("hammer");
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        hammer.style.left = mouseX + "px";
        hammer.style.top = mouseY + "px";
      });
    </script>
  </body>
</html>
